# AutomationPractice

./: pom.xml  testng.xml  testngBrowserDefault.xml  testngChrome.xml  testngEdge.xml  testngFirefox.xml  testngTMP.xml
all-info-of-project/: _info0_Conversion-Changes.txt  _info1_General-Auto-Code.txt  _info2_PageObject-Model.txt  _info3_POM-PageFactory.txt  _info4_TestNG-Assert-Etc.txt  _info5_Maven-POM.txt  _info6_Allure.txt  _info7_GIT.txt  myCV.txt  test-planning.txt  tmp-tbd.txt
src/main/java/a_java/basics/: A_HelloPrint.java  B_Variables.java  B_VariablesExercise.java  B_VariablesTest1.java  C_Operators.java  C_OperatorsExercise.java  D_ScannerInput.java  D_ScannerInputExercise.java
src/main/java/a_java/basicsCMD/: DemoCMD.java
src/main/java/a_java/conditions/: DecisionMaking0.java  DecisionMaking1.java  DecisionMaking2.java  DecisionMaking3.java  DecisionMaking4.java  DecisionMaking5.java  DecisionMakingExercise.java  DecisionMakingTest1.java
src/main/java/a_java/loops/: Loops0.java  Loops1.java  Loops2.java  Loops3.java  LoopsInputExercise0.java  LoopsInputExercise1.java  LoopsTest1.java
src/main/java/b_java/arrays/: Arrays0.java  Arrays1.java  Arrays2.java  Arrays3.java  Arrays4.java  ArraysExercise1.java  ArraysExercise2.java  ArraysMultiDimensional.java
src/main/java/b_java/methods/: Methods0.java  Methods1.java  Methods2.java  Methods3.java  Methods4.java  Methods5.java  MethodsExercise1.java  MethodsExercise2.java  MethodsExercise3.java  MethodsExercise4.java
src/main/java/c_java/encapsulation/a/: College_Main.java  Student.java
src/main/java/c_java/encapsulation/b/: Cat.java  Dog.java  Pets.java
src/main/java/c_java/encapsulation/c/: Circle.java  Rectangle.java  Shapes.java
src/main/java/d_java/composition/a/: Book.java  BookAuthor.java  BookPublisher.java  BooksShop_maim.java
src/main/java/d_java/composition/b/: Computer.java  ComputerCPU.java  ComputorHardDisk.java  ComputorsWorkshop_main.java
src/main/java/d_java/composition/c/: Goat.java  GoatBeard.java  GoatLeg.java  GoatTail.java  OurGoat_main.java
src/main/java/d_java/composition/d/: Car.java  CarRadio.java  CarRadioStation.java  CarWheel.java  Car_main.java
src/main/java/e_java/inheritance/a/: Collage_main.java  Persona.java  PersonaAdmins.java  PersonaStudent.java  PersonaTeacher.java
src/main/java/e_java/inheritance/b/: Main.java  Person.java  PersonStudent.java
src/main/java/e_java/inheritance/c/: Vehicle.java  VehicleCar.java  VehicleMotorcycle.java  VehicleTruck.java  Vehicle_Main.java
src/main/java/e_java/inheritance/d1/: Animal.java  AnimalFish.java  AnimalFishShark.java  AnimalMammel.java  AnimalMammelApe.java  AnimalMammelApeGorilla.java  AnimalMammelCat.java  AnimalMammelDolphin.java  AnimalReptile.java  AnimalReptileLizard.java  AnimalReptileSnake.java  AnimalReptileSnakeAnaconda.java  Animal_Main.java
src/main/java/e_java/inheritance/d2/: Animal.java  AnimalMammel.java  AnimalMammelApe.java  AnimalMammelApeGorilla.java  AnimalMammelCat.java  AnimalMammelCatDomestic.java  AnimalReptile.java  (+3 more)
src/main/java/g_java/dataStructures/: Collection_arrayList.java  Collection_arrayList2Array.java  Collection_arrayListSort.java  Collection_exercises1.java  Collection_exercises2.java  Collection_exercises3.java  HashMap_Example.java  HashMap_KeyValue.java  HmapCountryClass.java  HmapFileCountryCapital
src/main/java/g_java/exceptions/: Exceptions_0.java  Exceptions_1.java  Exceptions_2.java  Exceptions_3.java  Exceptions_4.java  Exceptions_5.java  Exceptions_6.java
src/main/java/i_java/interfaces/: Animal.java  Automobile.java  BMW.java  Cat.java  Dog.java  LicenseInterface.java  _Main.java
src/main/java/j_java/debugging/: Debugging1.java
src/main/java/k_java/arraySorting/: GetArrayOrder.java  SortFunction.java  _MainProblem1.java
src/main/java/k_java/findLongestSubString/: _MainProblem2.java
src/main/java/o_selenium/basics/: A_SeleniumFirstStep.java  B_SeleniumElementsByID.java  C_SeleniumElementsByCSS.java  D_SeleniumGetElementInfo.java  E_SeleniumBasicsExercise1.java  E_SeleniumBasicsExercise2.java  E_SeleniumBasicsExercise3.java  E_SeleniumBasicsExercise4.java  E_SeleniumBasicsExercise5.java  E_SeleniumBasicsExercise6.java  F_SeleniumElementsByXpath.java  G_SeleniumElementsToListOf.java  H_SeleniumElementsExercise1.java  H_SeleniumElementsExercise2.java  H_SeleniumElementsExercise3.java  H_SeleniumElementsExercise4.java  H_SeleniumElementsExercise5.java  I_SeleniumSelectOptionElements.java  J_SeleniumActionsExercise1.java  J_SeleniumActionsExercise2.java  J_SeleniumActionsExercise2jobs.java  J_SeleniumActionsExercise2main.java  J_SeleniumActionsExercise3.java  J_SeleniumActionsExercise4.java  J_SeleniumActionsExercise5.java  K_SeleniumYouTubeTask.java  L_SeleniumOnAlerts.java  M_SeleniumOnFrames.java  M_SeleniumOnWindows.java  N_SeleniumActDragDrop.java  O_SeleniumGroupingElements.java  O_StuffNotesTBD.java  O_TBD.java
src/main/java/p_anyApiTest/: ApiClient.java
src/main/java/p_api/anyApiTestClient/: ApiClient.java
src/main/java/p_api/generalApiJsonObj/: TestingResponse.java  UserClient.java  UserData.java  UserResponse.java  UserSupport.java
src/main/java/p_generalApi/: TestingResponse.java  UserClient.java  UserData.java  UserResponse.java  UserSupport.java
src/main/java/tempApp/: App_01.java  JavaHw.java  MyApp.java  Params.java  Quicktest.java  Selenium1.java  Selenium2.java  Selenium3.java  Temp_Main.java  Temp_Super.java  Temp_SuperChild.java  Temp_TryCodingStuff.java
src/test/java/tempApp/testingCases/: AppTest.java
src/test/java/tempSite/pageobjects/: BasePage.java  Common.java  LoginPage.java  ProductsInventoryPage.java
src/test/java/tempSite/testcases/: BaseTest.java  S01_LoginTests.java  S02_ProductsInventoryTests.java  S08_MenuTests.java  TempTBD.java
src/test/java/tempSite/utilities/: ConfPropertiesUtil.java  ExcelTabsUtil.java  ListenersUtil.java  ReportAttachmentsUtil.java
src/test/resources/tempSite/: _info.java  configuration.properties  inputTestData.xlsx
tmp-tbd-copies/: pom01copy.xml  pom02copy.xml  testng01copy.xml
(+30 files in other folders)
